# vision-server

./: Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/tyrival/annotation/elastic/: EsOperate.java
common/src/main/java/com/tyrival/api/base/controller/: BaseController.java
common/src/main/java/com/tyrival/api/base/dao/: BaseDAO.java
common/src/main/java/com/tyrival/api/base/service/: BaseService.java
common/src/main/java/com/tyrival/api/feign/config/: FeignConfig.java
common/src/main/java/com/tyrival/api/feign/controller/: FeignController.java
common/src/main/java/com/tyrival/api/feign/service/: FeignService.java
common/src/main/java/com/tyrival/aspect/elastic/: EsOperateAspect.java
common/src/main/java/com/tyrival/common/: CommonApplication.java
common/src/main/java/com/tyrival/config/: ControllerConfig.java  ServiceConfig.java  UriConfig.java
common/src/main/java/com/tyrival/entity/base/: Base.java  Page.java  Parameter.java  QueryParam.java  ReflectObject.java  Result.java  Token.java  TreeNode.java
common/src/main/java/com/tyrival/entity/datasource/: DataSource.java  DataSourceQuery.java  IDatabase.java
common/src/main/java/com/tyrival/entity/datasource/api/: ApiSource.java
common/src/main/java/com/tyrival/entity/datasource/db/: Database.java  DbQuery.java
common/src/main/java/com/tyrival/entity/datasource/file/: FileSource.java
common/src/main/java/com/tyrival/entity/elastic/: OperateParam.java  SearchParam.java
common/src/main/java/com/tyrival/entity/http/: HttpRequest.java  HttpResponse.java  HttpsRequestFactory.java
common/src/main/java/com/tyrival/entity/system/attachment/: Attachment.java
common/src/main/java/com/tyrival/entity/system/authority/: MenuAuthority.java  MenuAuthorityVo.java  UserRole.java  UserRoleVo.java
common/src/main/java/com/tyrival/entity/system/menu/: Menu.java
common/src/main/java/com/tyrival/entity/system/role/: Role.java
common/src/main/java/com/tyrival/entity/system/user/: User.java
common/src/main/java/com/tyrival/entity/vision/screen/: DynamicComponent.java  Integration.java  Screen.java  Template.java
common/src/main/java/com/tyrival/enums/: BaseEnum.java
common/src/main/java/com/tyrival/enums/base/: ApiEnum.java  BaseStateEnum.java  HttpMethodEnum.java  HttpProtocolEnum.java  ServerEnum.java
common/src/main/java/com/tyrival/enums/datasource/: DataSourceTypeEnum.java  DatabaseEnum.java  HttpProtocolEnum.java
common/src/main/java/com/tyrival/enums/elastic/: EsOperateEnum.java
common/src/main/java/com/tyrival/exceptions/: CommonException.java  ExceptionEnum.java  ExpCodePrefix.java
common/src/main/java/com/tyrival/typehandler/: EnumTypeHandler.java
common/src/main/java/com/tyrival/utils/: EncryptUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  PathUtil.java  StringUtil.java
common/src/test/java/com/tyrival/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tyrival/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tyrival/config/: ConfigApplicationTests.java
datasource/: pom.xml
datasource/src/main/java/com/tyrival/datasource/: DatasourceApplication.java
datasource/src/main/java/com/tyrival/datasource/annotation/: DynamicDatabase.java
datasource/src/main/java/com/tyrival/datasource/aspect/: DynamicDataSourceAspect.java
datasource/src/main/java/com/tyrival/datasource/config/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
datasource/src/main/java/com/tyrival/datasource/controller/: DataSourceController.java
datasource/src/main/java/com/tyrival/datasource/dao/: DataSourceDAO.java
datasource/src/main/java/com/tyrival/datasource/service/: DataSourceService.java
datasource/src/main/resources/: bootstrap.yml
datasource/src/main/resources/mybatis/mapper/datasource/: DatabaseMapper.xml
datasource/src/test/java/com/tyrival/datasource/: DatasourceApplicationTests.java
elastic/: pom.xml
elastic/src/main/java/com/tyrival/elastic/: ElasticApplication.java
elastic/src/main/java/com/tyrival/elastic/config/: ElasticConfig.java
elastic/src/main/java/com/tyrival/elastic/controller/: ElasticController.java
elastic/src/main/java/com/tyrival/elastic/service/: ElasticService.java
elastic/src/main/resources/: bootstrap.yml
elastic/src/test/java/com/tyrival/elastic/: ElasticApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/tyrival/feign/: FeignApplication.java
feign/src/main/resources/: bootstrap.yml
feign/src/test/java/com/tyrival/feign/: FeignApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/tyrival/redis/: RedisApplication.java
redis/src/main/java/com/tyrival/redis/annotation/: CacheExpire.java
redis/src/main/java/com/tyrival/redis/config/: RedisConfig.java  TedisCacheManager.java
redis/src/main/java/com/tyrival/redis/service/: RedisService.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/tyrival/redis/: RedisApplicationTests.java
system/: pom.xml
system/src/main/java/com/tyrival/system/: SystemApplication.java
system/src/main/java/com/tyrival/system/menu/dao/: MenuDAO.java
system/src/main/resources/: bootstrap.yml
system/src/main/resources/mybatis/: mybatis-config.xml
system/src/main/resources/mybatis/mapper/attachment/: AttachmentMapper.xml
system/src/main/resources/mybatis/mapper/authority/: MenuAuthorityMapper.xml  UserRoleMapper.xml
system/src/main/resources/mybatis/mapper/menu/: MenuMapper.xml
system/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
system/src/main/resources/mybatis/mapper/user/: UserMapper.xml
system/src/test/java/com/tyrival/system/: SystemApplicationTests.java
vision/: pom.xml
vision/src/main/java/com/tyrival/vision/: VisionApplication.java
vision/src/main/resources/: bootstrap.yml
vision/src/main/resources/mybatis/mapper/screen/: DynamicComponentMapper.xml  IntegrationMapper.xml  ScreenMapper.xml
vision/src/test/java/com/tyrival/vision/: VisionApplicationTests.java
(+145 files in other folders)
