###
GET http://127.0.0.1:9003/screen/list
token: eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJpZCI6IjEiLCJhY2NvdW50IjoiYWRtaW4iLCJuYW1lIjoi57O757uf566h55CG5ZGYIiwiZXhwIjoxNTQ1Mjc1NjI2LCJuYmYiOjE1NDUyNzM4MjZ9.lpogfNx5btxRQySu_pB5KkyRvvELQU7YXtlf6lZ_n14


###
POST http://127.0.0.1:9111/screen/preview?id=123
Content-Type: application/json
token: eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJpZCI6IjEiLCJhY2NvdW50IjoiYWRtaW4iLCJuYW1lIjoi57O757uf566h55CG5ZGYIiwiZXhwIjoxNTQ1Mjc1NjI2LCJuYmYiOjE1NDUyNzM4MjZ9.lpogfNx5btxRQySu_pB5KkyRvvELQU7YXtlf6lZ_n14

{
  "name": "screen1",
  "state": "0",
  "base": "{\"size\":{\"width\":1800,\"height\":1200},\"backgroundColor\":\"rgba(25, 27, 40, 1)\",\"backgroundImage\":null,\"scaleMode\":\"0\"}",
  "sequence": "[\"cmp-1543540004798\",\"cmp-1543540005517\",\"cmp-1543540006069\",\"cmp-1543540006731\",\"cmp-1543540024720\",\"cmp-1543540042114\",\"cmp-1543540043442\",\"cmp-1543540044780\",\"cmp-1543540045759\",\"cmp-1543540046568\",\"cmp-1543540047109\",\"cmp-1543540048379\"]",
  "components": "{\"cmp-1543540004798\":{\"text\":\"\\u57fa\\u672c\\u67f1\\u5f62\\u56fe\",\"category\":\"chart\",\"name\":\"BaseBar\",\"config\":{\"id\":\"cmp-1543540004798\",\"style\":{\"top\":85,\"left\":32,\"width\":400,\"height\":300,\"opacity\":1,\"display\":\"block\"},\"option\":{\"backgroundColor\":\"transparent\",\"tooltip\":{\"trigger\":\"axis\",\"axisPointer\":{\"type\":\"line\",\"lineStyle\":{\"opacity\":0}},\"formatter\":{\"_custom\":{\"type\":\"function\",\"display\":\"<span>\\u0192</span> formatter(prams)\"}}},\"grid\":{\"left\":\"0%\",\"right\":\"0%\",\"bottom\":\"5%\",\"top\":\"7%\",\"height\":\"85%\",\"containLabel\":true},\"xAxis\":[{\"type\":\"category\",\"gridIndex\":0,\"data\":[\"\\u5317\\u4eac\",\"\\u4e0a\\u6d77\",\"\\u4e0a\\u6d77\",\"\\u4e0a\\u6d77\",\"\\u6c5f\\u82cf\",\"\\u5b89\\u5fbd\",\"\\u4e0a\\u6d77\",\"\\u4e0a\\u6d77\",\"\\u4e0a\\u6d77\",\"\\u5e7f\\u5dde\"],\"axisTick\":{\"alignWithLabel\":true},\"axisLine\":{\"lineStyle\":{\"color\":\"#0c3b71\"}},\"axisLabel\":{\"show\":true,\"color\":\"rgb(170,170,170)\",\"fontSize\":16}}],\"yAxis\":[{\"type\":\"value\",\"gridIndex\":0,\"splitLine\":{\"show\":false},\"axisTick\":{\"show\":false},\"axisLine\":{\"lineStyle\":{\"color\":\"#0c3b71\"}},\"axisLabel\":{\"color\":\"rgb(170,170,170)\",\"formatter\":\"{value}\"}},{\"type\":\"value\",\"splitLine\":{\"show\":false},\"axisLine\":{\"show\":false},\"axisTick\":{\"show\":false},\"axisLabel\":{\"show\":false}}],\"series\":[{\"name\":\"\",\"type\":\"bar\",\"barWidth\":\"50%\",\"xAxisIndex\":0,\"yAxisIndex\":0,\"label\":{\"normal\":{\"show\":true,\"position\":\"top\",\"textStyle\":{\"color\":\"#ffc72b\",\"fontSize\":16}}},\"itemStyle\":{\"normal\":{\"color\":\"#0286ff\"}},\"data\":[\"447\",\"632\",\"624\",\"629\",\"589\",\"249\",\"243\",\"469\",\"566\",\"546\"],\"zlevel\":2},{\"name\":\"\\u80cc\\u666f\",\"type\":\"bar\",\"barWidth\":\"50%\",\"xAxisIndex\":0,\"yAxisIndex\":1,\"barGap\":\"-100%\",\"data\":[100,100,100,100,100,100,100,100,100,100],\"itemStyle\":{\"normal\":{\"color\":\"rgba(255,255,255,0.1)\"}},\"zlevel\":1}]},\"store\":{\"area\":\"\\u4e0a\\u6d77\",\"date\":\"__vue_devtool_undefined__\",\"year\":3},\"data\":[{\"account\":\"pwexxbrc\",\"loginCount\":\"447\",\"sex\":\"\\u5973\",\"idNumber\":\"925718367739653531\",\"address\":\"\\u5317\\u4eac\",\"phone\":\"13284381539\",\"email\":\"71463613@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"llpmtwdj\",\"loginCount\":\"632\",\"sex\":\"\\u5973\",\"idNumber\":\"134277755249374574\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"13968281918\",\"email\":\"21867485@qq.com\",\"status\":\"\\u542f\\u7528\"},{\"account\":\"ezuqrnnr\",\"loginCount\":\"624\",\"sex\":\"\\u7537\",\"idNumber\":\"888223898252378137\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"18294874727\",\"email\":\"67050524@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"rlboznvj\",\"loginCount\":\"629\",\"sex\":\"\\u7537\",\"idNumber\":\"365837454771327378\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"17035603673\",\"email\":\"16646626@qq.com\",\"status\":\"\\u542f\\u7528\"},{\"account\":\"cfyyxgph\",\"loginCount\":\"589\",\"sex\":\"\\u5973\",\"idNumber\":\"916312574164939476\",\"address\":\"\\u6c5f\\u82cf\",\"phone\":\"15,13335912\",\"email\":\"84471776@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"uwgfbitv\",\"loginCount\":\"249\",\"sex\":\"\\u5973\",\"idNumber\":\"266312253843185585\",\"address\":\"\\u5b89\\u5fbd\",\"phone\":\"13436375469\",\"email\":\"18477742@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"aempnpkf\",\"loginCount\":\"243\",\"sex\":\"\\u7537\",\"idNumber\":\"723645826283484432\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"17716485048\",\"email\":\"58384655@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"tvjqsvpa\",\"loginCount\":\"469\",\"sex\":\"\\u7537\",\"idNumber\":\"555513654332321422\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"15,16146748\",\"email\":\"92450150@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"wwnuvubp\",\"loginCount\":\"566\",\"sex\":\"\\u7537\",\"idNumber\":\"928692265252456258\",\"address\":\"\\u4e0a\\u6d77\",\"phone\":\"13258971460\",\"email\":\"82677317@qq.com\",\"status\":\"\\u505c\\u7528\"},{\"account\":\"gsxtgxgs\",\"loginCount\":\"546\",\"sex\":\"\\u7537\",\"idNumber\":\"144194368595678312\",\"address\":\"\\u5e7f\\u5dde\",\"phone\":\"13247834747\",\"email\":\"84857974@qq.com\",\"status\":\"\\u505c\\u7528\"}],\"proxy\":{\"type\":0,\"autoRequest\":false,\"interval\":60,\"url\":\"http://rap2api.taobao.org/app/mock/data/25438\",\"param\":[{\"key\":\"area\",\"value\":\":area\"},{\"key\":\"date\",\"value\":\":date\"},{\"key\":\"year\",\"value\":\":year\"}]},\"transform\":{\"prop\":null,\"mapper\":{\"x\":\"address\",\"y\":\"loginCount\"}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6570\\u636e\\u540d\",\"prop\":\"name\",\"state\":\"\"},{\"name\":\"value\",\"comment\":\"\\u6570\\u636e\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540005517\":{\"text\":\"\\u57fa\\u672c\\u997c\\u56fe\",\"category\":\"chart\",\"name\":\"BasePie\",\"config\":{\"id\":\"cmp-1543540005517\",\"style\":{\"top\":372,\"left\":440,\"width\":400,\"height\":300,\"opacity\":1,\"display\":\"block\"},\"option\":{\"backgroundColor\":\"transparent\",\"tooltip\":{\"trigger\":\"item\",\"formatter\":\"{b} : {c} \"},\"legend\":{\"orient\":\"horizontal\",\"icon\":\"circle\",\"top\":\"bottom\",\"left\":\"center\",\"textStyle\":{\"color\":\"#fff\",\"fontSize\":12}},\"series\":[{\"type\":\"pie\",\"radius\":[\"40%\",\"50%\"],\"center\":[\"50%\",\"50%\"],\"color\":[\"#0E7CE2\",\"#FF8352\",\"#E271DE\",\"#F8456B\",\"#00FFFF\",\"#4AEAB0\"],\"data\":[{\"name\":\"\\u4e00\\u6708\",\"value\":80},{\"name\":\"\\u4e8c\\u6708\",\"value\":87},{\"name\":\"\\u4e09\\u6708\",\"value\":51},{\"name\":\"\\u56db\\u6708\",\"value\":81},{\"name\":\"\\u4e94\\u6708\",\"value\":23},{\"name\":\"\\u516d\\u6708\",\"value\":45}],\"labelLine\":{\"normal\":{\"show\":true,\"length\":20,\"length2\":20,\"lineStyle\":{\"color\":\"#12EABE\",\"width\":2}}},\"label\":{\"normal\":{\"show\":true,\"formatter\":\"{c|{c}}\\\\n{hr|}\\\\n{d|{d}%}\",\"rich\":{\"b\":{\"fontSize\":14,\"color\":\"#12EABE\",\"align\":\"left\",\"padding\":4},\"hr\":{\"borderColor\":\"#12EABE\",\"width\":\"100%\",\"borderWidth\":2,\"height\":0},\"d\":{\"fontSize\":14,\"color\":\"#fff\",\"align\":\"left\",\"padding\":4},\"c\":{\"fontSize\":14,\"color\":\"#fff\",\"align\":\"left\",\"padding\":4}}}}}]},\"store\":{},\"data\":[{\"name\":\"\\u4e00\\u6708\",\"value\":80},{\"name\":\"\\u4e8c\\u6708\",\"value\":87},{\"name\":\"\\u4e09\\u6708\",\"value\":51},{\"name\":\"\\u56db\\u6708\",\"value\":81},{\"name\":\"\\u4e94\\u6708\",\"value\":23},{\"name\":\"\\u516d\\u6708\",\"value\":45}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"name\":null,\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6570\\u636e\\u540d\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u6570\\u636e\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540006069\":{\"text\":\"\\u57fa\\u672c\\u6298\\u7ebf\\u56fe\",\"category\":\"chart\",\"name\":\"BaseLine\",\"config\":{\"id\":\"cmp-1543540006069\",\"style\":{\"top\":413,\"left\":25,\"width\":400,\"height\":300,\"opacity\":1,\"display\":\"block\"},\"option\":{\"dataset\":{\"dimensions\":[\"name\",\"value\"],\"source\":[{\"name\":\"\\u4e00\\u6708\",\"value\":80},{\"name\":\"\\u4e8c\\u6708\",\"value\":87},{\"name\":\"\\u4e09\\u6708\",\"value\":51},{\"name\":\"\\u56db\\u6708\",\"value\":81},{\"name\":\"\\u4e94\\u6708\",\"value\":23},{\"name\":\"\\u516d\\u6708\",\"value\":45}]},\"tooltip\":{\"trigger\":\"axis\",\"axisPointer\":{\"lineStyle\":{\"color\":\"rgba(62, 158, 255, 0.8)\",\"width\":1}},\"backgroundColor\":\"#2F3943\",\"borderColor\":\"transparent\",\"borderWidth\":1,\"padding\":[5,10,5,10],\"textStyle\":{\"color\":\"#ffffff\"},\"extraCssText\":\"box-shadow: 0 0 5px rgba(0,0,0,0.3)\"},\"legend\":{\"orient\":\"horizontal\",\"top\":\"top\",\"left\":\"center\",\"textStyle\":{\"fontSize\":12,\"color\":[\"#D4DFF5\"]},\"data\":[\"\\u9ed8\\u8ba4\"]},\"xAxis\":{\"type\":\"category\",\"boundaryGap\":false,\"splitLine\":{\"show\":true,\"interval\":\"auto\",\"lineStyle\":{\"color\":[\"#D4DFF5\"]}},\"axisTick\":{\"show\":false},\"axisLine\":{\"lineStyle\":{\"color\":\"#609ee9\"}},\"axisLabel\":{\"show\":true,\"margin\":10,\"textStyle\":{\"fontSize\":14,\"color\":\"#dddddd\"}}},\"yAxis\":[{\"type\":\"value\",\"splitLine\":{\"show\":true,\"lineStyle\":{\"color\":[\"#D4DFF5\"]}},\"axisTick\":{\"show\":false},\"axisLine\":{\"lineStyle\":{\"color\":\"#609ee9\"}},\"axisLabel\":{\"show\":true,\"margin\":10,\"textStyle\":{\"fontSize\":14,\"color\":\"#dddddd\"}}}],\"series\":[{\"name\":\"\\u9ed8\\u8ba4\",\"type\":\"line\",\"smooth\":true,\"showSymbol\":false,\"symbol\":\"circle\",\"symbolSize\":6,\"areaStyle\":{\"normal\":{\"color\":{\"x\":0,\"y\":0,\"x2\":0,\"y2\":1,\"type\":\"linear\",\"global\":false,\"colorStops\":[{\"offset\":0,\"color\":\"rgba(62, 158, 255, 0.7)\"},{\"offset\":0.5,\"color\":\"rgba(62, 158, 255, 0.4)\"},{\"offset\":1,\"color\":\"rgba(0,0,0,0)\"}]}}},\"itemStyle\":{\"normal\":{\"color\":\"rgba(62, 158, 255, 1)\"}},\"lineStyle\":{\"normal\":{\"width\":3}}}]},\"store\":{},\"data\":[{\"name\":\"\\u4e00\\u6708\",\"value\":80},{\"name\":\"\\u4e8c\\u6708\",\"value\":87},{\"name\":\"\\u4e09\\u6708\",\"value\":51},{\"name\":\"\\u56db\\u6708\",\"value\":81},{\"name\":\"\\u4e94\\u6708\",\"value\":23},{\"name\":\"\\u516d\\u6708\",\"value\":45}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"name\":null,\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6570\\u636e\\u540d\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u6570\\u636e\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540006731\":{\"text\":\"\\u6c14\\u6ce1\\u56fe\",\"category\":\"chart\",\"name\":\"BaseScatter\",\"config\":{\"id\":\"cmp-1543540006731\",\"style\":{\"top\":95,\"left\":454,\"width\":400,\"height\":300,\"opacity\":1,\"display\":\"block\"},\"option\":{\"backgroundColor\":\"transparent\",\"color\":[\"rgba(62, 158, 255, 0.8)\"],\"grid\":{\"right\":80},\"legend\":{\"orient\":\"horizontal\",\"top\":\"top\",\"left\":\"center\",\"textStyle\":{\"fontSize\":12,\"color\":[\"#D4DFF5\"]},\"data\":[\"\\u9ed8\\u8ba4\"]},\"tooltip\":{\"trigger\":\"axis\",\"axisPointer\":{\"lineStyle\":{\"color\":\"rgba(62, 158, 255, 0.8)\",\"width\":1}},\"backgroundColor\":\"#2F3943\",\"borderColor\":\"transparent\",\"borderWidth\":1,\"padding\":[5,10,5,10],\"textStyle\":{\"color\":\"#ffffff\"},\"extraCssText\":\"box-shadow: 0 0 5px rgba(0,0,0,0.3)\",\"formatter\":\"\\u7cfb\\u5217: {a}<br/>\\u6570\\u636e: {c0}\"},\"xAxis\":{\"type\":\"category\",\"splitLine\":{\"show\":false,\"interval\":\"auto\",\"lineStyle\":{\"color\":[\"#D4DFF5\"]}},\"axisTick\":{\"show\":false},\"axisLine\":{\"lineStyle\":{\"color\":\"#609ee9\"}},\"axisLabel\":{\"show\":true,\"margin\":10,\"textStyle\":{\"fontSize\":14,\"color\":\"#dddddd\"}}},\"yAxis\":{\"type\":\"value\",\"splitLine\":{\"show\":false,\"lineStyle\":{\"color\":[\"#D4DFF5\"]}},\"axisTick\":{\"show\":false},\"axisLine\":{\"lineStyle\":{\"color\":\"#609ee9\"}},\"axisLabel\":{\"show\":true,\"margin\":10,\"textStyle\":{\"fontSize\":14,\"color\":\"#dddddd\"}}},\"visualMap\":[{\"show\":true,\"left\":\"right\",\"top\":\"10%\",\"dimension\":2,\"min\":0,\"max\":100,\"itemWidth\":15,\"itemHeight\":60,\"calculable\":true,\"precision\":0.1,\"text\":[\"\\u5c3a\\u5bf8\"],\"textGap\":15,\"textStyle\":{\"color\":\"#fff\"},\"inRange\":{\"symbolSize\":[10,70]},\"outOfRange\":{\"symbolSize\":[10,70],\"color\":[\"rgba(255,255,255,.2)\"]},\"controller\":{\"inRange\":{\"color\":[\"rgba(62, 158, 255, 0.8)\"]},\"outOfRange\":{\"color\":[\"#444\"]}}},{\"show\":true,\"left\":\"right\",\"bottom\":\"10%\",\"dimension\":3,\"min\":0,\"max\":200,\"padding\":0,\"itemWidth\":15,\"itemHeight\":60,\"calculable\":true,\"precision\":0.1,\"text\":[\"\\u989c\\u8272\"],\"textGap\":15,\"textStyle\":{\"color\":\"#fff\"},\"inRange\":{\"colorLightness\":[1,0.5]},\"outOfRange\":{\"color\":[\"rgba(255,255,255,.2)\"]},\"controller\":{\"inRange\":{\"color\":[\"rgba(62, 158, 255, 0.8)\"]},\"outOfRange\":{\"color\":[\"#444\"]}}}],\"series\":[{\"name\":\"\\u9ed8\\u8ba4\",\"type\":\"scatter\",\"itemStyle\":{\"normal\":{\"opacity\":0.8,\"shadowBlur\":10,\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"rgba(0, 0, 0, 0.5)\"}},\"datasetIndex\":0}],\"dataset\":[{\"source\":[[\"1\\u6708\",26,37,27,\"\\u5317\\u4eac\"],[\"2\\u6708\",85,62,71,\"\\u5317\\u4eac\"],[\"3\\u6708\",78,38,74,\"\\u5317\\u4eac\"],[\"4\\u6708\",21,21,36,\"\\u5317\\u4eac\"],[\"5\\u6708\",41,42,46,\"\\u5317\\u4eac\"],[\"6\\u6708\",56,52,69,\"\\u5317\\u4eac\"],[\"7\\u6708\",64,30,28,\"\\u5317\\u4eac\"],[\"8\\u6708\",55,48,74,\"\\u5317\\u4eac\"],[\"9\\u6708\",76,85,113,\"\\u5317\\u4eac\"],[\"10\\u6708\",91,81,104,\"\\u5317\\u4eac\"],[\"11\\u6708\",84,39,60,\"\\u5317\\u4eac\"],[\"12\\u6708\",64,51,101,\"\\u5317\\u4eac\"]]},{\"source\":[[\"1\\u6708\",55,13,26,\"\\u4e0a\\u6d77\"],[\"2\\u6708\",45,68,48,\"\\u4e0a\\u6d77\"],[\"3\\u6708\",25,43,96,\"\\u4e0a\\u6d77\"],[\"4\\u6708\",78,34,86,\"\\u4e0a\\u6d77\"],[\"5\\u6708\",35,47,43,\"\\u4e0a\\u6d77\"],[\"6\\u6708\",75,68,25,\"\\u4e0a\\u6d77\"],[\"7\\u6708\",43,95,99,\"\\u4e0a\\u6d77\"],[\"8\\u6708\",78,54,55,\"\\u4e0a\\u6d77\"],[\"9\\u6708\",44,57,42,\"\\u4e0a\\u6d77\"],[\"10\\u6708\",45,74,52,\"\\u4e0a\\u6d77\"],[\"11\\u6708\",78,77,79,\"\\u4e0a\\u6d77\"],[\"12\\u6708\",42,90,55,\"\\u4e0a\\u6d77\"]]}]},\"store\":{},\"data\":[{\"x\":\"1\\u6708\",\"y\":26,\"size\":37,\"color\":27,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"2\\u6708\",\"y\":85,\"size\":62,\"color\":71,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"3\\u6708\",\"y\":78,\"size\":38,\"color\":74,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"4\\u6708\",\"y\":21,\"size\":21,\"color\":36,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"5\\u6708\",\"y\":41,\"size\":42,\"color\":46,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"6\\u6708\",\"y\":56,\"size\":52,\"color\":69,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"7\\u6708\",\"y\":64,\"size\":30,\"color\":28,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"8\\u6708\",\"y\":55,\"size\":48,\"color\":74,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"9\\u6708\",\"y\":76,\"size\":85,\"color\":113,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"10\\u6708\",\"y\":91,\"size\":81,\"color\":104,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"11\\u6708\",\"y\":84,\"size\":39,\"color\":60,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"12\\u6708\",\"y\":64,\"size\":51,\"color\":101,\"series\":\"\\u5317\\u4eac\"},{\"x\":\"1\\u6708\",\"y\":55,\"size\":13,\"color\":26,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"2\\u6708\",\"y\":45,\"size\":68,\"color\":48,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"3\\u6708\",\"y\":25,\"size\":43,\"color\":96,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"4\\u6708\",\"y\":78,\"size\":34,\"color\":86,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"5\\u6708\",\"y\":35,\"size\":47,\"color\":43,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"6\\u6708\",\"y\":75,\"size\":68,\"color\":25,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"7\\u6708\",\"y\":43,\"size\":95,\"color\":99,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"8\\u6708\",\"y\":78,\"size\":54,\"color\":55,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"9\\u6708\",\"y\":44,\"size\":57,\"color\":42,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"10\\u6708\",\"y\":45,\"size\":74,\"color\":52,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"11\\u6708\",\"y\":78,\"size\":77,\"color\":79,\"series\":\"\\u4e0a\\u6d77\"},{\"x\":\"12\\u6708\",\"y\":42,\"size\":90,\"color\":55,\"series\":\"\\u4e0a\\u6d77\"}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"x\":null,\"y\":null,\"size\":null,\"color\":null,\"series\":null}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6570\\u636e\\u540d\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u6570\\u636e\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540024720\":{\"text\":\"\\u57fa\\u7840\\u8868\\u683c\",\"category\":\"table\",\"name\":\"BaseTable\",\"config\":{\"id\":\"cmp-1543540024720\",\"style\":{\"top\":420,\"left\":839,\"opacity\":1,\"display\":\"block\",\"borderWidth\":2,\"oddRowBgColor\":\"#2d3e55\",\"evenRowBgColor\":\"#151a23\",\"backgroundColor\":\"rgba(0,0,0,0)\",\"borderColor\":\"#00BAFF\",\"header\":{\"fontSize\":14,\"color\":\"#cdcdcd\",\"height\":32,\"backgroundColor\":\"#151a23\",\"borderWidth\":1,\"borderColor\":\"#00BAFF\",\"paddingLeft\":0,\"paddingTop\":10},\"body\":{\"fontSize\":14,\"color\":\"#cdcdcd\",\"height\":32,\"backgroundColor\":\"#151a23\",\"borderWidth\":1,\"borderColor\":\"#00BAFF\",\"paddingLeft\":10,\"paddingTop\":10}},\"option\":{\"border\":true,\"fit\":false,\"stripe\":true,\"size\":\"medium\",\"maxHeight\":null,\"highlightCurrentRow\":true,\"showSummary\":false,\"sumText\":\"\\u5408\\u8ba1\",\"columns\":[{\"type\":\"text\",\"text\":\"\\u540d\\u79f0\",\"prop\":\"name\",\"width\":100,\"fixed\":false,\"sortable\":true},{\"type\":\"text\",\"text\":\"\\u503c\",\"prop\":\"value\",\"width\":100,\"fixed\":false,\"sortable\":true}]},\"store\":{},\"data\":[{\"name\":\"\\u4e2d\\u56fd\",\"value\":300},{\"name\":\"\\u7f8e\\u56fd\",\"value\":200},{\"name\":\"\\u4fc4\\u7f57\\u65af\",\"value\":100}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null},\"handler\":null,\"event\":[{\"name\":\"cellClick\",\"comment\":\"\\u70b9\\u51fb\\u5355\\u5143\\u683c\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]},{\"name\":\"rowClick\",\"comment\":\"\\u70b9\\u51fb\\u884c\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]},{\"name\":\"headerClick\",\"comment\":\"\\u70b9\\u51fb\\u8868\\u5934\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540042114\":{\"text\":\"\\u6807\\u9898\",\"category\":\"plugin\",\"name\":\"Label\",\"config\":{\"id\":\"cmp-1543540042114\",\"style\":{\"top\":21,\"left\":19,\"opacity\":1,\"display\":true,\"width\":200,\"height\":50,\"color\":\"#ffffff\",\"fontSize\":24,\"fontWeight\":400,\"borderWidth\":1,\"borderStyle\":\"solid\",\"borderColor\":\"rgba(0,0,0,0)\",\"backgroundColor\":\"rgba(0,0,0,0)\",\"borderTopLeftRadius\":0,\"borderTopRightRadius\":0,\"borderBottomLeftRadius\":0,\"borderBottomRightRadius\":0},\"option\":{\"value\":\"Vision\\u793a\\u4f8b\",\"template\":\"${value}\",\"data\":{\"value\":\"Vision\\u793a\\u4f8b\"}},\"store\":{},\"data\":[{\"value\":\"Vision\\u793a\\u4f8b\"}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540043442\":{\"text\":\"\\u9762\\u677f\",\"category\":\"plugin\",\"name\":\"Panel\",\"config\":{\"id\":\"cmp-1543540043442\",\"style\":{\"top\":449,\"left\":18,\"opacity\":1,\"display\":true,\"width\":400,\"height\":250,\"backgroundImage\":\"\",\"borderWidth\":2,\"borderStyle\":\"solid\",\"borderColor\":\"#00BAFF\",\"backgroundColor\":\"rgba(0,0,0,0)\",\"borderTopLeftRadius\":0,\"borderTopRightRadius\":0,\"borderBottomLeftRadius\":0,\"borderBottomRightRadius\":0},\"option\":{\"value\":null},\"store\":{},\"data\":[{\"value\":\"\\u4e00\\u4e2a\\u6807\\u9898\"}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}],\"remote\":false},\"transform\":{\"prop\":null,\"mapper\":{\"value\":null}},\"handler\":null,\"event\":[]}},\"cmp-1543540044780\":{\"text\":\"\\u4e0b\\u62c9\\u5217\\u8868\",\"category\":\"plugin\",\"name\":\"Select\",\"config\":{\"id\":\"cmp-1543540044780\",\"style\":{\"top\":20,\"left\":229,\"opacity\":1,\"display\":\"block\",\"height\":50,\"width\":200,\"color\":\"#ffffff\",\"fontSize\":14,\"fontWeight\":400,\"borderColor\":\"#00BAFF\",\"borderWidth\":2,\"backgroundColor\":\"#151a23\",\"borderTopLeftRadius\":4,\"borderTopRightRadius\":4,\"borderBottomLeftRadius\":4,\"borderBottomRightRadius\":4},\"option\":{\"value\":1,\"placeholder\":\"\",\"data\":[{\"name\":\"\\u5317\\u4eac\",\"value\":0},{\"name\":\"\\u4e0a\\u6d77\",\"value\":1},{\"name\":\"\\u5e7f\\u5dde\",\"value\":2}]},\"store\":{},\"data\":[{\"name\":\"\\u5317\\u4eac\",\"value\":0},{\"name\":\"\\u4e0a\\u6d77\",\"value\":1},{\"name\":\"\\u5e7f\\u5dde\",\"value\":2}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"name\":null,\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"change\",\"comment\":\"\\u503c\\u53d8\\u66f4\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":\"area\"},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540045759\":{\"text\":\"\\u5355\\u9009\\u7ec4\",\"category\":\"plugin\",\"name\":\"Radio\",\"config\":{\"id\":\"cmp-1543540045759\",\"style\":{\"top\":18,\"left\":662,\"opacity\":1,\"display\":\"block\",\"btnHeight\":40,\"btnWidth\":84,\"marginLeft\":5,\"marginRight\":5,\"marginTop\":5,\"marginBottom\":5,\"color\":\"#00BAFF\",\"borderColor\":\"#00BAFF\",\"backgroundColor\":\"#151a23\",\"activeColor\":\"#efefef\",\"activeBorderColor\":\"#00BAFF\",\"activeBackgroundColor\":\"#00BAFF\",\"borderRadius\":0,\"horizon\":true},\"option\":{\"value\":0,\"data\":[{\"name\":\"\\u5317\\u4eac\",\"value\":0},{\"name\":\"\\u4e0a\\u6d77\",\"value\":1},{\"name\":\"\\u5e7f\\u5dde\",\"value\":2}],\"name\":\"\\u5317\\u4eac\"},\"store\":{},\"data\":[{\"name\":\"\\u5317\\u4eac\",\"value\":0},{\"name\":\"\\u4e0a\\u6d77\",\"value\":1},{\"name\":\"\\u5e7f\\u5dde\",\"value\":2}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"name\":null,\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"click\",\"comment\":\"\\u70b9\\u51fb\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":\"area\"},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":null}]}]}},\"cmp-1543540046568\":{\"text\":\"\\u65e5\\u671f\\u65f6\\u95f4\",\"category\":\"plugin\",\"name\":\"DateTimePicker\",\"config\":{\"id\":\"cmp-1543540046568\",\"style\":{\"top\":20,\"left\":446,\"opacity\":1,\"display\":\"block\",\"height\":50,\"width\":200,\"color\":\"#efefef\",\"fontSize\":14,\"fontWeight\":400,\"borderColor\":\"#00BAFF\",\"borderWidth\":2,\"backgroundColor\":\"#151a23\",\"borderTopLeftRadius\":4,\"borderTopRightRadius\":4,\"borderBottomLeftRadius\":4,\"borderBottomRightRadius\":4},\"option\":{\"value\":null,\"type\":\"date\",\"date\":null,\"data\":[{\"value\":null}]},\"store\":{},\"data\":[{\"value\":null}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"change\",\"comment\":\"\\u503c\\u53d8\\u66f4\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":\"date\"}]}]}},\"cmp-1543540047109\":{\"text\":\"\\u65f6\\u95f4\\u8f74\",\"category\":\"plugin\",\"name\":\"Timeline\",\"config\":{\"id\":\"cmp-1543540047109\",\"style\":{\"top\":368,\"left\":96,\"opacity\":1,\"display\":\"block\",\"progressWidth\":200,\"progressHeight\":200},\"option\":{\"start\":0,\"vertical\":false,\"playable\":true,\"interval\":1,\"value\":3,\"loop\":true,\"data\":[{\"name\":\"2011\",\"value\":0},{\"name\":\"2012\",\"value\":1},{\"name\":\"2013\",\"value\":2},{\"name\":\"2014\",\"value\":3},{\"name\":\"2015\",\"value\":4},{\"name\":\"2016\",\"value\":5},{\"name\":\"2017\",\"value\":6},{\"name\":\"2018\",\"value\":7}]},\"store\":{},\"data\":[{\"name\":\"2011\",\"value\":\"2011\"},{\"name\":\"2012\",\"value\":\"2012\"},{\"name\":\"2013\",\"value\":\"2013\"},{\"name\":\"2014\",\"value\":\"2014\"},{\"name\":\"2015\",\"value\":\"2015\"},{\"name\":\"2016\",\"value\":\"2016\"},{\"name\":\"2017\",\"value\":\"2017\"},{\"name\":\"2018\",\"value\":\"2018\"}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"name\":null,\"value\":null}},\"handler\":null,\"event\":[{\"name\":\"node\",\"comment\":\"\\u8282\\u70b9\\u4e8b\\u4ef6\",\"binders\":[{\"name\":\"name\",\"comment\":\"\\u6587\\u672c\",\"prop\":\"name\",\"state\":null},{\"name\":\"value\",\"comment\":\"\\u503c\",\"prop\":\"value\",\"state\":\"year\"}]}]}},\"cmp-1543540048379\":{\"text\":\"\\u6d41\\u5411\\u56fe\",\"category\":\"map\",\"name\":\"FlowMap\",\"config\":{\"id\":\"cmp-1543540048379\",\"style\":{\"top\":54,\"left\":852,\"width\":400,\"height\":300,\"opacity\":1,\"display\":\"block\"},\"option\":{\"backgroundColor\":\"transparent\",\"visualMap\":{\"show\":true,\"min\":0,\"max\":100,\"calculable\":true,\"color\":[\"#ff3333\",\"#ffff00\",\"#00ffff\"],\"left\":\"left\",\"itemWidth\":20,\"itemHeight\":100,\"textStyle\":{\"color\":\"#fff\"}},\"geo\":{\"map\":\"china\",\"label\":{\"emphasis\":{\"show\":false}},\"roam\":true,\"layoutCenter\":[\"50%\",\"53%\"],\"layoutSize\":\"108%\",\"itemStyle\":{\"normal\":{\"color\":\"rgba(51, 69, 89, .5)\",\"borderColor\":\"rgba(100,149,237,1)\"},\"emphasis\":{\"color\":\"rgba(37, 43, 61, .5)\"}}},\"series\":[{\"type\":\"lines\",\"zlevel\":2,\"effect\":{\"show\":true,\"period\":4,\"trailLength\":0.02,\"symbol\":\"circle\",\"symbolSize\":5},\"lineStyle\":{\"normal\":{\"width\":1,\"opacity\":0.6,\"curveness\":0.2}},\"data\":[[{\"coord\":[121.47957758,31.20807902],\"value\":100},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[113.5441909,23.32814013],\"value\":70},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[127.96448826,45.63942855],\"value\":30},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[120.1511049,36.44773156],\"value\":50},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[116.02362286,28.64671947],\"value\":20},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[106.34828856,38.28497344],\"value\":10},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[91.0912591,30.03455712],\"value\":80},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[108.79658115,34.10574192],\"value\":55},{\"coord\":[116.41893032,40.18700156]}],[{\"coord\":[87.78367141,43.73253202],\"value\":90},{\"coord\":[116.41893032,40.18700156]}]]},{\"type\":\"effectScatter\",\"coordinateSystem\":\"geo\",\"zlevel\":2,\"rippleEffect\":{\"period\":4,\"brushType\":\"stroke\",\"scale\":2.5},\"label\":{\"normal\":{\"show\":true,\"position\":\"right\",\"offset\":[5,0],\"formatter\":\"{b}\"},\"emphasis\":{\"show\":true}},\"symbol\":\"circle\",\"symbolSize\":{\"_custom\":{\"type\":\"function\",\"display\":\"<span>\\u0192</span> bound calcSymbolSize()\"}},\"itemStyle\":{\"normal\":{\"show\":false,\"color\":\"#f00\"}},\"data\":[{\"name\":\"\\u4e0a\\u6d77\\u5e02\",\"value\":[121.47957758,31.20807902,100]},{\"name\":\"\\u5e7f\\u5dde\\u5e02\",\"value\":[113.5441909,23.32814013,70]},{\"name\":\"\\u54c8\\u5c14\\u6ee8\\u5e02\",\"value\":[127.96448826,45.63942855,30]},{\"name\":\"\\u9752\\u5c9b\\u5e02\",\"value\":[120.1511049,36.44773156,50]},{\"name\":\"\\u5357\\u660c\\u5e02\",\"value\":[116.02362286,28.64671947,20]},{\"name\":\"\\u94f6\\u5ddd\\u5e02\",\"value\":[106.34828856,38.28497344,10]},{\"name\":\"\\u62c9\\u8428\\u5e02\",\"value\":[91.0912591,30.03455712,80]},{\"name\":\"\\u897f\\u5b89\\u5e02\",\"value\":[108.79658115,34.10574192,55]},{\"name\":\"\\u4e4c\\u9c81\\u6728\\u9f50\\u5e02\",\"value\":[87.78367141,43.73253202,90]}]}]},\"store\":{},\"data\":[{\"from\":\"\\u4e0a\\u6d77\\u5e02\",\"value\":100,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u5e7f\\u5dde\\u5e02\",\"value\":70,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u54c8\\u5c14\\u6ee8\\u5e02\",\"value\":30,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u9752\\u5c9b\\u5e02\",\"value\":50,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u5357\\u660c\\u5e02\",\"value\":20,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u94f6\\u5ddd\\u5e02\",\"value\":10,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u62c9\\u8428\\u5e02\",\"value\":80,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u897f\\u5b89\\u5e02\",\"value\":55,\"to\":\"\\u5317\\u4eac\\u5e02\"},{\"from\":\"\\u4e4c\\u9c81\\u6728\\u9f50\\u5e02\",\"value\":90,\"to\":\"\\u5317\\u4eac\\u5e02\"}],\"proxy\":{\"type\":1,\"autoRequest\":false,\"interval\":60,\"url\":null,\"param\":[{\"key\":null,\"value\":null}]},\"transform\":{\"prop\":null,\"mapper\":{\"from\":null,\"to\":null,\"value\":null},\"variable\":{\"symbolSize\":1}},\"handler\":null,\"event\":[]}}}",
  "state": "OFF"
}



###
GET http://127.0.0.1:9101/screen/get?id=z31
token: eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJpZCI6IjEiLCJhY2NvdW50IjoiYWRtaW4iLCJuYW1lIjoi57O757uf566h55CG5ZGYIiwiZXhwIjoxNTQ1Mjc1NjI2LCJuYmYiOjE1NDUyNzM4MjZ9.lpogfNx5btxRQySu_pB5KkyRvvELQU7YXtlf6lZ_n14
